{
  "name": "mocha-suit",
  "version": "0.5.1",
  "description": "Suit for your mocha tests",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muonjs/mocha-suit.git"
  },
  "keywords": [
    "mocha",
    "tests",
    "suit",
    "jasmine"
  ],
  "author": "Sukharev Kirill <SukharevKirill@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muonjs/mocha-suit/issues"
  },
  "homepage": "https://github.com/muonjs/mocha-suit#readme",
  "dependencies": {
    "@types/bluebird": "^3.5.2",
    "underscore": "^1.8.3"
  },
  "types": "./mocha-suit.d.ts",
  "devDependencies": {
    "bluebird": "^3.3.1",
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "sinon": "^1.17.3"
  }
}
